# HTTP redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name qrcoder.imtools.info;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name qrcoder.imtools.info;

    # SSL certificates managed by Certbot
    ssl_certificate /etc/letsencrypt/live/qrcoder.imtools.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qrcoder.imtools.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
